spring.datasource.platform=oracle
#spring.datasource.url=jdbc:mysql://192.168.0.178:3306/project_managerment?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.url=jdbc:oracle:thin:@192.168.0.178:1521:xiaoji
spring.datasource.username=xiaoji
spring.datasource.password=xiaoji
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

server.port=80
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/aad

zuul.authorize.url=http://sa-aba:8080/aba/user
zuul.authorize.path=

zuul.groupuser.url=http://sa-abd:8080/abd/my
zuul.groupuser.path=

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false